launch_status failed=0 1683306165000000000
launch_status broken=2 1683306165000000000
launch_status passed=0 1683306165000000000
launch_status skipped=0 1683306165000000000
launch_status unknown=0 1683306165000000000
launch_time duration=6683 1683306165000000000
launch_time min_duration=1191 1683306165000000000
launch_time max_duration=5295 1683306165000000000
launch_time sum_duration=6486 1683306165000000000
launch_problems test_defects=2 1683306165000000000
launch_retries retries=0 1683306165000000000
launch_retries run=2 1683306165000000000
