launch_status failed=2 1683404692000000000
launch_status broken=0 1683404692000000000
launch_status passed=0 1683404692000000000
launch_status skipped=0 1683404692000000000
launch_status unknown=0 1683404692000000000
launch_time duration=27178 1683404692000000000
launch_time min_duration=9411 1683404692000000000
launch_time max_duration=17503 1683404692000000000
launch_time sum_duration=26914 1683404692000000000
launch_problems product_defects=2 1683404692000000000
launch_retries retries=0 1683404692000000000
launch_retries run=2 1683404692000000000
