launch_status failed=0 1683300535000000000
launch_status broken=2 1683300535000000000
launch_status passed=0 1683300535000000000
launch_status skipped=0 1683300535000000000
launch_status unknown=0 1683300535000000000
launch_time duration=6595 1683300535000000000
launch_time min_duration=1184 1683300535000000000
launch_time max_duration=5249 1683300535000000000
launch_time sum_duration=6433 1683300535000000000
launch_problems test_defects=2 1683300535000000000
launch_retries retries=0 1683300535000000000
launch_retries run=2 1683300535000000000
