launch_status failed=0 1683311491000000000
launch_status broken=2 1683311491000000000
launch_status passed=0 1683311491000000000
launch_status skipped=0 1683311491000000000
launch_status unknown=0 1683311491000000000
launch_time duration=7312 1683311491000000000
launch_time min_duration=1175 1683311491000000000
launch_time max_duration=5963 1683311491000000000
launch_time sum_duration=7138 1683311491000000000
launch_problems test_defects=2 1683311491000000000
launch_retries retries=0 1683311491000000000
launch_retries run=2 1683311491000000000
