launch_status failed=2 1683406319000000000
launch_status broken=0 1683406319000000000
launch_status passed=0 1683406319000000000
launch_status skipped=0 1683406319000000000
launch_status unknown=0 1683406319000000000
launch_time duration=20791 1683406319000000000
launch_time min_duration=8857 1683406319000000000
launch_time max_duration=11657 1683406319000000000
launch_time sum_duration=20514 1683406319000000000
launch_problems product_defects=2 1683406319000000000
launch_retries retries=0 1683406319000000000
launch_retries run=2 1683406319000000000
