launch_status failed=0 1683317296000000000
launch_status broken=2 1683317296000000000
launch_status passed=0 1683317296000000000
launch_status skipped=0 1683317296000000000
launch_status unknown=0 1683317296000000000
launch_time duration=6808 1683317296000000000
launch_time min_duration=69 1683317296000000000
launch_time max_duration=6564 1683317296000000000
launch_time sum_duration=6633 1683317296000000000
launch_problems test_defects=2 1683317296000000000
launch_retries retries=0 1683317296000000000
launch_retries run=2 1683317296000000000
