launch_status failed=0 1683353227000000000
launch_status broken=2 1683353227000000000
launch_status passed=0 1683353227000000000
launch_status skipped=0 1683353227000000000
launch_status unknown=0 1683353227000000000
launch_time duration=11631 1683353227000000000
launch_time min_duration=1163 1683353227000000000
launch_time max_duration=10326 1683353227000000000
launch_time sum_duration=11489 1683353227000000000
launch_problems test_defects=2 1683353227000000000
launch_retries retries=0 1683353227000000000
launch_retries run=2 1683353227000000000
