launch_status failed=2 1683402904000000000
launch_status broken=0 1683402904000000000
launch_status passed=0 1683402904000000000
launch_status skipped=0 1683402904000000000
launch_status unknown=0 1683402904000000000
launch_time duration=23594 1683402904000000000
launch_time min_duration=10128 1683402904000000000
launch_time max_duration=13153 1683402904000000000
launch_time sum_duration=23281 1683402904000000000
launch_problems product_defects=2 1683402904000000000
launch_retries retries=0 1683402904000000000
launch_retries run=2 1683402904000000000
